[00:01.00]Chris Jones - Long After You Are Gone
[00:36.32]I hear you're goin' on a journey
[00:39.24]And your route is laid out plain
[00:42.90]Goin' where the sun shines every day
[00:46.78]No more heartache, no more pain
[00:56.08]Don't you pack those bags too full my friend
[00:58.83]Make sure you're travellin' light
[01:02.64]But take enough of my love with you
[01:06.02]To keep you warm at night
[01:14.52]And I could be singin' this song
[01:20.19]Long after you're gone
[01:28.41]And I could be singin' this song
[01:34.63]Long after you're gone
[01:40.06]
[01:52.97]I hope that journey takes you everywhere
[01:55.86]That you ever wanted to go
[01:59.52]Hope the bad bits go past real quick
[02:03.33]And the good times toll real slow
[02:11.98]And I could be singin' this song
[02:17.10]Long after you're gone
[02:26.21]And I could be singin' this song
[02:32.24]Long after you're gone
[02:40.76]Now the heavens are weeping
[02:44.57]And I will not be sleeping tonight
[02:55.20]Pray to that unseen star
[02:59.12]That no matter where you are
[03:02.78]You're gonna be alright
[03:06.77]
[04:23.69]Now we're all on some kind of joumey
[04:27.36]Tomorrow I could be leaving too
[04:31.03]Where I end up going
[04:33.93]I'll take a little piece of you
[04:42.94]You could be singin' this song
[04:48.58]Long after I'm gone
[04:57.06]And I could be singin' this song
[05:03.09]Long after you're gone
[05:11.78]Someone will be singin' this song
[05:17.33]Long after you're gone
[05:21.57]