[00:01.00]Deep Purple - Soldier of Fortune
[00:14.19]I have often told you stories about the way
[00:22.25]I lived the life of a drifter
[00:25.67]Waiting for the day
[00:29.71]When I'd take your hand and sing you songs
[00:32.89]And maybe you would say
[00:36.38]"Come lay with me and love me"
[00:40.09]And I would surely stay
[00:44.51]But I feel I'm growing older
[00:49.78]
[00:52.11]And the songs that I have sung
[00:56.52]Echo in the distance
[01:00.20]Like the sound of a windmill going 'round
[01:07.26]Guess I'll always be a soldier of fortune
[01:14.19]
[01:43.22]Many times I've been a traveller
[01:46.34]I looked for something new
[01:50.66]In days of old when nights were cold
[01:53.81]I wandered without you
[01:58.31]Those days I thought my eyes
[02:01.05]Had seen you standing near
[02:04.81]Though blindness is confusing
[02:08.25]It shows that you're not here
[02:13.13]Now I feel I'm growing older
[02:20.07]And the songs that I have sung
[02:24.71]Echo in the distance
[02:28.33]Like the sound of a windmill going 'round
[02:35.02]Guess I'll always be a soldier of fortune
[02:40.81]
[02:42.93]I can hear the sound of a windmill going 'round
[02:51.02]I guess I'll always be a soldier of fortune
[02:58.45]Guess I'll always be a soldier of fortune
[03:06.05]
