[00:01.00]John Mayer - Slow Dancing in a Burning Room
[00:29.16]It's not a silly little moment
[00:32.97]It's not the storm before the calm
[00:36.55]This is the deep and dying breath of
[00:39.36]This love that we've been working on
[00:43.40]Can't seem to hold you like I want to
[00:47.07]So I can feel you in my arms
[00:50.64]Nobody's gonna come and save you
[00:53.60]We pulled too many false alarms
[00:57.27]We're going down
[01:01.65]And you can see it too
[01:04.52]We're going down
[01:08.81]And you know that we're doomed
[01:11.95]My dear
[01:13.42]We're slow dancing in a burning room
[01:20.15]
[01:33.87]I was the one you always dreamed of
[01:37.31]You were the one I tried to draw
[01:40.96]How dare you say it's nothing to me?
[01:43.88]Baby, you're the only light I ever saw
[01:48.09]I'll make the most of all the sadness
[01:51.57]You'll be a bitch because you can
[01:54.80]You try to hit me just to hurt me
[01:57.13]So you leave me feeling dirty
[01:58.81]'Cause you can't understand
[02:01.41]We're going down
[02:06.28]And you can see it too
[02:08.60]We're going down
[02:13.15]And you know that we're doomed
[02:16.46]My dear
[02:17.85]We're slow dancing in a burning room
[02:24.73]
[02:38.65]Go cry about it, why don't you?
[02:45.58]Go cry about it, why don't you?
[02:52.92]Go cry about it, why don't you?
[02:59.22]My dear, we're slow dancing in a burning room
[03:06.84]
[03:25.13]Burning room
[03:27.48]
[03:32.38]Burning room
[03:34.63]Don't you think we oughta know by now?
[03:38.30]Don't you think we should have learned somehow?
[03:41.92]Dont you think we oughta know by now?
[03:45.63]Dont you think we should have learned somehow?
[03:48.98]Don't you think we oughta know by now?
[03:53.07]Don't you think we should have learned somehow?
[03:53.96]