[00:00.00]Whitesnake - Ain't No Love In The Heart Of The City
[00:14.73]Ain't no love in the heart of the city
[00:22.23]Ain't no love in the heart of town
[00:29.80]Ain't no love, sure 'nuff is a pity
[00:36.98]Ain't no love 'cause you ain't around
[00:42.37]Baby, since you been around
[00:46.86]Oh, in the city
[00:51.06]
[00:58.00]Ain't no love in the heart of the city
[01:05.04]Ain't no love in the heart of town
[01:12.15]Ain't no love, sure 'nuff is a pity
[01:19.26]Ain't no love 'cause you ain't around
[01:23.28]
[01:25.80]Every place that I go, well, it seems so strange
[01:32.98]Without you love, baby, baby, things have changed
[01:39.70]Now that you're gone, y'know the sun don't shine
[01:46.40]From the city hall to the county line, an' that's why
[01:53.56]Ain't no love in the heart of the city
[02:00.74]Ain't no love in the heart of town
[02:07.70]Ain't no love, sure 'nuff is a pity
[02:14.59]Ain't no love 'cause you ain't around
[02:18.49]
[02:46.23]Now listen, every place that I go, well, it seems so strange
[02:55.61]Without you love, baby, baby, things have changed
[03:02.46]Now that you're gone, y'know the sun don't shine
[03:08.10]From the city hall to the county line, an' that's why
[03:16.07]Ain't no love in the heart of the city
[03:23.30]Ain't no love in the heart of town
[03:30.34]Ain't no love, sure 'nuff is a pity
[03:37.30]Ain't no love 'cause you ain't around, woman
[03:43.91]
[04:10.91]Ain't no love in the heart of the city
[04:17.70]Ain't no love in the heart of town
[04:24.51]Ain't no love, sure 'nuff is a pity
[04:31.33]Ain't no love 'cause you ain't around
[04:36.70]'Cause you ain't around
[04:40.03]